[2025-11-23 11:28:9] UID=101 DID=1 ACCESS=GRANTED
[2025-11-23 11:28:42] UID=101 DID=1 ACCESS=GRANTED
[2025-11-23 11:29:30] UID=101 DID=1 ACCESS=GRANTED
[2025-11-23 11:32:20] UID=101 DID=1 ACCESS=GRANTED
[2025-11-23 11:32:56] UID=101 DID=3 ACCESS=DENIED
[2025-11-23 11:33:15] UID=101 DID=9 ACCESS=DENIED
[2025-11-23 13:2:8] UID=101 DID=1 ACCESS=GRANTED
[2025-11-23 19:16:10] UID=101 DID=1 ACCESS=GRANTED
[2025-11-23 19:16:40] UID=101 DID=3 ACCESS=DENIED
[2025-11-23 19:17:30] UID=101 DID=3 ACCESS=GRANTED
[2025-11-23 19:18:9] UID=101 DID=1 ACCESS=GRANTED
[2025-11-23 22:44:40] UID=101 DID=1 ACCESS=GRANTED
[2025-11-23 22:44:44] UID=101 DID=3 ACCESS=DENIED
